PORT=3000
NODE_ENV='development' # 'production' or 'development

DATABASE_TYPE='mysql'
DATABASE_NAME='concert'
DATABASE_USERNAME='concert'
DATABASE_PASSWORD='123'
DATABASE_HOST='localhost'
DATABASE_PORT=3306

REDIS_HOST='localhost'
REDIS_PORT=6379

KAFKA_HOST='localhost'
KAFKA_PORT=9094
